<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EVORIUM</title>
    <!--/google-fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--//google-fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--/Header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
                <h1><a class="navbar-brand pe-xl-5 pe-lg-4" href="index.html">
                        <img name="" src="assets/images/logo.png" width="150" height="32" alt="">
                    </a></h1>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>                        </li>
                  <li class="nav-item">
                            <a class="nav-link" href="about.html">À propos de nous</a>                        </li>
                  <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="real.html">Réalisation</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="formation.html">Formation</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="nonprofit.html">NonProfit</a> </li>
                       
                  <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>                        </li>
                        
                  <li class="nav-item">
                            <a class="nav-link" href=""></a>                        </li>
                        
                      <li class="nav-item"><a href="inscription.html" class="phone-btn btn-white d-noneJ d-lg-block btn-style ms-2"><span class="fas fa-user me-2" aria-hidden="true"></span> Inscription</a></li>

                    </ul>
                    <ul class="navbar-nav search-right mt-lg-0 mt-2">
                        <li class="nav-item mr-2" title="Search"><a href="#search" class="search-search">
                                <span class="fas fa-search" aria-hidden="true"></span></a></li>
                        
                    </ul>

                    <!-- //toggle switch for light and dark theme -->
                    <!-- search popup -->
                    <div id="search" class="w3lpop-overlay">
                        <div class="w3lpopup">
                            <form action="#formsearch" method="GET" class="d-flex">
                                <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                                <button type="submit"><span class="fas fa-search"></span></button>
                                <a class="close" href="#formsearch">&times;</a>
                            </form>
                        </div>
                    </div>
                    <!-- /search popup -->
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//Header-->
    <!-- breadcrumb -->
    <section class="w3l-about-breadcrumb">
        <div class="breadcrumb-bg breadcrumb-bg-about py-5">
            <div class="container py-lg-5 py-md-4">
                <div class="w3breadcrumb-gids text-center pt-5">
                    <div class="w3breadcrumb-right">
                        <ul class="breadcrumbs-custom-path">
                            <li><a href="index.html">Acceuil</a></li>
                            <li class="active"><span class="fas fa-angle-double-right mx-2"></span> À propos de nous </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//breadcrumb-->
    <!-- feature with photo1 -->
    <section class="w3l-feature-with-photo-1">
        <div class="feature-with-photo-hny py-5">
            <div class="container py-lg-5">
                <div class="feature-with-photo-content">
                    <div class="ab-in-flow row mb-lg-5 mb-3">
                        <div class="col-lg-6 ab-left pe-lg-5">
                            <img src="assets/images/ab2.jpg" class="img-fluid radius-image" alt="">
                        </div>
                        <div class="col-lg-6 ab-right pl-lg-5">
                            <h6 class="title-subhny mb-2"><span>À propos de nous</span></h6>
                            <h3 class="title-w3l mb-4">Web2/3, Métaverse, NFT et
                                <span class="span-bold">exclusivités.</span>
                            </h3>
                            <p class="my-4">
EvoRium a pour ambition première de démocratiser les fonctionnalités du Web3 sur une application mobile éducative ayant pour thème la cryptofinance.
Imaginez un nouvel espace numérique et convivial adaptéau web3 et à la finance de demain.
Une plateforme de formation et d’éducation qui a pour objectif le développement des personnes et des pays qui l’utilisent.
</p>

                            <a href="services.html" class="btn btn-style btn-primary mt-2">Lire Plus <span class="fas fa-angle-double-right ml-2"></span></a>
                        </div>
                    </div>
                    <div class="three-grids d-grid grid-columns-3 mt-lg-5 pt-lg-4">
                        <div class="grid">
                            <h3 class="title-w3l mb-4">Notre public 
                                <span class="span-bold">cible.</span>
                            </h3>
                        </div>
                        <div class="grid">
                            <div class="three-grids-icon">
                                1
                            </div>
                            <h4><a href="#">Le secteur éducatif</a></h4>
                            <p>Evorium a défini dans sa charte de fournir une éducation à l’économie numérique aux collèges, lycées et universités, notamment dans les pays en voie de développement en instituant des partenariats avec les responsables de l’éducation.</p>
                        </div>
                        <div class="grid">
                            <div class="three-grids-icon">
                                2
                            </div>
                            <h4><a href="#">Le secteur bancaire</a></h4>
                            <p>La formation du personnel de nos banques partenaires et de tous les acteurs financiers crypto friendly pour leur fournir une connaissance de haut niveau dans les domaines de la blockchain, du web3, de la crypto finance.</p>
                        </div>
                        <div class="grid">
                            <div class="three-grids-icon">
                                3
                            </div>
                            <h4><a href="#">Le grand public</a></h4>
                            <p>Un accè s large et sans discrimination au grand public avec des formations pour les novices avec une introduction à l’économie numérique et des sujets plus pointus pour les experts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //feature with photo1 -->
    <!-- /features-->
    <section class="w3l-featureshny py-5" id="features">
        <div class="container py-md-4 py-2">
            <div class="row align-items-center">
                <div class="col-lg-8 pe-lg-5 mb-lg-0 mb-5">
                    <div class="w3l-header-sec text-left mb-md-5 mb-4">
                        <h6 class="title-subhny mb-2"><span>EvoRium</span></h6>
                        <h5 class="">Application EvoRium<span class="span-bold">EvoRium </span></h5>
                        <p class="mt-3 pr-lg-5">Notre application EvoRium a pour but principal la démocratisation du web3 et l'apprentissage de la cryptofinance via des tutos ludiques prodigués par des professeurs avatar que vous pourrez retrouver dans l'école du Metaverse Evorium. </p>
                        <a href="services.html" class="btn btn-primary btn-style mt-lg-5 mt-4"> Lire plus <span class="fas fa-angle-double-right ms-2"></span></a>
                    </div>
                </div>
                <div class="col-lg-4 mb-lg-0 mb-md-5 mb-4">
                    <div class="whybox-wrap mb-4">
                        <div class="whybox-wrap-grid">
                            <div class="icon">
                                <span class="fas fa-database"></span>
                            </div>
                            <div class="info">
                                <h4><a href="#url"></a></h4>
                                <p class="mt-3">La formation EvoRium couvrira de nombreux sujets, du plus simple, comme l’ouverture de wallet jusqu'àdevenir totalement autonome sur le web3.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="whybox-wrap mb-4">
                        <div class="whybox-wrap-grid">
                            <div class="icon">
                                <span class="fas fa-database"></span>
                            </div>
                            <div class="info">
                                <h4><a href="#url"></a></h4>
                                <p class="mt-3">Notre formation est composée de 70 vidéos de 5 à7 minutes chacune sur plusieurs gros sujets phare. Elle sera traduite en 4 langues français, anglais, portugais et espagnol.
                                </p>
                            </div>
                        </div>
                    </div>
                     <div class="whybox-wrap mb-4">
                        <div class="whybox-wrap-grid">
                            <div class="icon">
                                <span class="fas fa-database"></span>
                            </div>
                            <div class="info">
                                <h4><a href="#url"></a></h4>
                                <p class="mt-3">La formation EvoRium sera validée par un diplôme numérique.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="whybox-wrap">
                        <div class="whybox-wrap-grid">
                            <div class="icon">
                                <span class="fas fa-database"></span>
                            </div>
                            <div class="info">
                                <h4><a href="#url"></a></h4>
                                <p class="mt-3">La formation sera mise àjour régulièrement avec de nouvelles vidéos.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //features-->
   <!--/w3l-pricing-->
    <section class="w3l-pricing-sec py-5" id="pricing">
        <div class="container py-md-5 py-2">
            <div class="title-content text-center">
                <h6 class="title-subhny mb-2"><span>Equipe</span></h6>
                <h3 class="title-w3l mb-4">EVORIUM NONPROFITS NOS 
                    <span class="span-bold">PARTENAIRES</span>
                </h3>
            </div>
            <div class="row pricing-main-grids mt-3">
                <div class="col-lg-4 col-md-6 pricing-main-grid mt-sm-5 mt-4">
                    <div class="w3-pricing-inner-inf">
                        <div class="pricing-header">
                            <h4>Marc Gono</h4>
                            <div class="price-wrapper mt-4">
                                <div class="price">
                            <p>&nbsp;</p> 
                                </div>
                                
                            </div>
                            <div class="price-wrapper mt-4">
                                <div class="price">
                            <p>Co-fondateur Yafrica Invest</p> 
                                </div>
                                
                            </div>

                        </div>
                        <div class="pricing-body">
                            <div class="inner">
                                <ul class="list-style">
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> Consultant en risque politique et géopolitique, et homme d'affaires ivoirien</li>
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> En 2016, il est repéré ar le programme de leadership de l'ancien président US Barack

OBAMA
</li>
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> Young African Leaders Initiative YALI</li>
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> YALI est représenté́ dans tous les pays d'Afrique subsaharienne/li>
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> Il est élu secrétaire général de l'association de tous les anciens boursiers</li>
                                </ul>
                            </div>
                            <div class="pricing-get-button mt-3">
                                <a class="btn btn-secondary btn-style mt-4 d-block" href="#">Marc Gono </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pricing-main-grid mt-sm-5 mt-4">
                    <div class="w3-pricing-inner-inf">
                        <div class="pricing-header set-2">
                             <h4>Eric Makela</h4>
                            <div class="price-wrapper mt-4">
                                <div class="price">
                            <p>&nbsp;</p> 
                                </div>
                                
                            </div>
                            <div class="price-wrapper mt-4">
                                <div class="price">
                            <p>Democratic Republic of the Congo</p> 
                                </div>
                                
                            </div>

                        </div>
                        <div class="pricing-body">
                            <div class="inner">
                                <ul class="list-style">
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> Président de la chambre du commerce de la République Démocratique du Congo (RDC)</li>
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> Relation partnership du ministère de l’éducation, de l'enseignement supérieur, et du numérique</li>
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> Il représente EvoRium en RDC lors d'événements commerciaux ou universitaires</li>
                                </ul>
                            </div>
                            <div class="pricing-get-button mt-3">
                                <a class="btn btn-secondary btn-style mt-4 d-block" href="#">Eric Makela </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pricing-main-grid mt-sm-5 mt-4">
                    <div class="w3-pricing-inner-inf">
                        <div class="pricing-header set-3">
                             <h4>Foy Nlanda</h4>
                            <div class="price-wrapper mt-4">
                                <div class="price">
                            <p>&nbsp;</p> 
                                </div>
                                
                            </div>
                            <div class="price-wrapper mt-4">
                                <div class="price">
                            <p>CEO de FIRME SOLVING SARL</p> 
                                </div>
                                
                            </div>

                        </div>
                        <div class="pricing-body">
                            <div class="inner">
                                <ul class="list-style">
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> Ingénieur Informaticien</li>
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> Évoluant dans l'enseignement (ISIPA) et la formation en informatique depuis 2009 en RDCongo.</li>
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> Fondateur du concept E-Mob( premier système d'épargne numérique)</li>
                                    <li><span class="fa fa-check me-2" aria-hidden="true"></span> CEO de FIRME SOLVING SARL</li>
                                   
                                </ul>
                            </div>
                            <div class="pricing-get-button mt-3">
                                <a class="btn btn-secondary btn-style mt-4 d-block" href="#">Foy Nlanda </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //w3l-pricing-->
    <!--/w3l-project-->
    <section class="w3l-project-main pb-5">
        <div class="container pb-md-5 py-2">
            <div class="w3l-project p-md-5 p-4 px-4">
                <div class="row py-lg-4 px-lg-2 align-items-center">
                    <div class="col-lg-8 w3l-project-right">
                        <div class="bottom-info">
                            <div class="header-section pr-lg-5">
                                <h3 class="title-w3l two">Education à l’economie numerique  <br>et <span class="span-bold">digitale!</span>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 w3l-project-left mt-lg-0 mt-4">
                        <a href="inscription.html" class="btn btn-secondary btn-style"> Inscrivez-vous <span class="fas fa-angle-double-right ms-2"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//w3l-project-->
    
   
    <!--/w3l-footer-29-main-->
    <footer class="w3l-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container py-lg-4">
                

                <div class="row footer-top-29 mt-md-5 mt-4">
                   
                <div class="bottom-copies text-center">
                    <p class="copy-footer-29">© 2023 EVORIUM.
                    </p>
                </div>
            </div>
        </div>

        <!-- move top -->
        <button onClick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
        <!-- //move top -->

    </footer>
    <!--//footer-9 -->
    <!-- Js scripts -->
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
