<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EVORIUM</title>
    <!--/google-fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--//google-fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--/Header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
                <h1><a class="navbar-brand pe-xl-5 pe-lg-4" href="index.html">
                        <img name="" src="assets/images/logo.png" width="150" height="32" alt="">
                    </a></h1>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>                        </li>
                  <li class="nav-item">
                            <a class="nav-link" href="about.html">À propos de nous</a>                        </li>
                  <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="real.html">Réalisation</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="formation.html">Formation</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="nonprofit.html">NonProfit</a> </li>
                       
                  <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>                        </li>
                        
                  <li class="nav-item">
                            <a class="nav-link" href=""></a>                        </li>
                        
                      <li class="nav-item"><a href="inscription.html" class="phone-btn btn-white d-noneJ d-lg-block btn-style ms-2"><span class="fas fa-user me-2" aria-hidden="true"></span> Inscription</a></li>

                    </ul>
                    <ul class="navbar-nav search-right mt-lg-0 mt-2">
                        <li class="nav-item mr-2" title="Search"><a href="#search" class="search-search">
                                <span class="fas fa-search" aria-hidden="true"></span></a></li>
                        
                    </ul>

                    <!-- //toggle switch for light and dark theme -->
                    <!-- search popup -->
                    <div id="search" class="w3lpop-overlay">
                        <div class="w3lpopup">
                            <form action="#formsearch" method="GET" class="d-flex">
                                <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                                <button type="submit"><span class="fas fa-search"></span></button>
                                <a class="close" href="#formsearch">&times;</a>
                            </form>
                        </div>
                    </div>
                    <!-- /search popup -->
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//Header-->
    <!-- main-slider -->
    <section class="w3l-main-slider banner-slider" id="home">
        <div class="owl-one owl-carousel owl-theme">
            <div class="item">
                <div class="slider-info banner-view banner-top1">
                    <div class="container">
                        <div class="banner-info">
                            <h3>Devenez acteur de votre propre <span>réussite</span></h3>
                            <div class="banner-info-top">
                                <p>Education à l’economie numerique et digitale </p>
                                <a href="enregistrement_1.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Paiement des modules <span class="fas fa-angle-double-right ms-2"></span> </a>  <a href="real.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Réalisations <span class="fas fa-angle-double-right ms-2"></span> </a> <a href="nonprofit.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Evorium NonProfit <span class="fas fa-angle-double-right ms-2"></span> </a>          </div>
                        </div>
                    </div>
                </div>
          </div>

        </div>
    </section>
    <!-- /main-slider -->
    <!--/bottom-3-grids-->
    <div class="w3l-3-grids" id="grids-3">
        <div class="container-fluid mx-lg-0">
            <div class="row pt-sm-0 pt-5">
                <div class="col-lg-4 col-sm-6 mt-sm-0 m px-md-0 w3-gridhny-1 position-relative">
                    <div class="grids3-info">
                        <a href="#" class="d-block zoom"><img src="assets/images/g1.jpg" alt="" class="img-fluid news-image"></a>
                        <div class="w3-grids3-info">
                            <h6><a href="#category" class="category d-block"></a></h6>
                            <h4><a href="#">Application EVORIUM</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-0 px-md-0 w3-gridhny-1 position-relative">
                    <div class="grids3-info">
                        <a href="#blog" class="d-block zoom"><img src="assets/images/g2.jpg" alt="" class="img-fluid news-image"></a>
                        <div class="w3-grids3-info second">
                            <h6><a href="#category" class="category d-block"></a></h6>
                            <h4><a href="#">EVORIUM METAVERS SCHOOL </a></h4>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-lg-0 px-md-0 w3-gridhny-1 position-relative">
                    <div class="grids3-info">
                        <a href="#blog" class="d-block zoom"><img src="assets/images/g3.jpg" alt="" class="img-fluid news-image"></a>
                        <div class="w3-grids3-info">
                            <h6><a href="#category" class="category d-block"></a></h6>
                            <h4><a href="#">NFT EVORIUM</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//bottom-3-grids-->
    <!--/about-section-->
    <section class="w3l-index2" id="about">
        <div class="midd-w3 py-5">
            <div class="container py-md-5 py-3">
                <!--/row-1-->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="w3shape position-relative">
                            <img src="assets/images/ab1.jpg" alt="" class="radius-image img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 mt-lg-0 mt-md-5 mt-4 align-self ps-lg-5">
                        <div class="title-content text-left">
                            <h6 class="title-subhny mb-2"><span>EVORIUM</span></h6>
                            <h3 class="title-w3l">PRÉSENTATION</h3>
                        </div>
                        <p class="mt-md-4 mt-3">EvoRium a pour ambition première de démocratiser les fonctionnalités du Web3 sur une application mobile éducative ayant pour thème la cryptofinance.
Imaginez un nouvel espace numérique et convivial adapté au web3 et à la finance de demain.
Une plateforme de formation et d’éducation qui a pour objectif le développement des personnes et des pays qui l’utilisent.
</p>
                        <div class="w3l-two-buttons">
                            <a href="about.html" class="btn btn-style btn-primary mt-lg-5 mt-4">Lire Plus <span class="fas fa-angle-double-right ms-2"></span></a>
                            <a href="#view" class="btn btn-outline-primary btn-style mt-lg-5 mt-4 ms-2"> Contact-nous<span class="fas fa-angle-double-right ms-2"></span></a>
                        </div>
                    </div>
                </div>
                <!--//row-1-->

            </div>
        </div>
    </section>
    <!--//about-section-->
    <section class="w3l-video-sec" id="video">
        <div class="container">
            <div class="w3l-index5 py-5" id="video">
                <div class="history-info align-self text-center py-5 my-lg-5">
                    <div class="position-relative py-5 my-lg-5">
                        <a href="#small-dialog1" class="popup-with-zoom-anim play-view text-center position-absolute">
                            <span class="video-play-icon">
                                <span class="fa fa-play"></span>
                            </span>
                        </a>
                        <!-- dialog itself, mfp-hide class is required to make dialog hidden --
                        <div id="small-dialog1" class="zoom-anim-dialog mfp-hide">
                            <iframe src="https://player.vimeo.com/video/124801644" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
                        </div>
						                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/grids-->
    <section class="w3l-grids-3 home-page-gds py-5">
        <div class="container py-md-5 py-3">
            <div class="header-sec text-center pt-lg-5 mt-lg-5">
                <h3 class="title-w3l two mb-4 mt-lg-5">Avantages de l'
                    <span class="span-bold">Evo.</span>
                </h3>
            </div>
            <div class="row bottom_grids text-left">
                <div class="col-lg-3 col-md-6 mt-5">
                    <div class="grid-block text-center">
                        <a href="#blog" class="d-block p-lg-4 p-3">
                            <span class="fas fa-coins" aria-hidden="true"></span>
                            <h4 class="my-3"></h4>
                            <p class="">Des récompenses pour les primo investisseurs : Tous les Holders du Token EVO se verront attribuer automatiquement des WL et des airdrops. </p>
                        </a>                    </div>
              </div>
                <div class="col-lg-3 col-md-6 mt-5">
                    <div class="grid-block text-center">
                        <a href="#blog" class="d-block p-lg-4 p-3">
                            <span class="fas fa-chart-pie" aria-hidden="true"></span>
                            <h4 class="my-3"></h4>
                            <p class="">Tous les early adopters investissant avant ou lors de l’ICO profiteront d’un tarif préférentiel sur le jeton. </p>
                        </a>                    </div>
              </div>
                <div class="col-lg-3 col-md-6 mt-5">
                    <div class="grid-block text-center">
                        <a href="#blog" class="d-block p-lg-4 p-3">
                            <span class="fas fa-bullhorn" aria-hidden="true"></span>
                            <h4 class="my-3"></h4>

                            <p class="">Accéder ànotre collection NFT exclusive créee en partenariat avec des écoles d’art reconnues. </p>
                        </a>                    </div>
              </div>
                <div class="col-lg-3 col-md-6 mt-5">
                    <div class="grid-block text-center">
                        <a href="#blog" class="d-block p-lg-4 p-3">
                            <span class="fas fa-headset" aria-hidden="true"></span>
                            <h4 class="my-3"></h4>
                            <p class="">Accéder à des services premium sur notre plateforme. </p>
                        </a>                    </div>
              </div>

            </div>
        </div>
    </section>
    <!--//grids-->
   <!--/w3l-project-->
    <section class="w3l-project-main pb-5">
        <div class="container pb-md-5 py-2">
            <div class="w3l-project p-md-5 p-4 px-4">
                <div class="row py-lg-4 px-lg-2 align-items-center">
                    <div class="col-lg-8 w3l-project-right">
                        <div class="bottom-info">
                            <div class="header-section pr-lg-5">
                                <h3 class="title-w3l two">Education à l’economie numerique  <br>et <span class="span-bold">digitale!</span>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 w3l-project-left mt-lg-0 mt-4">
                        <a href="inscription.html" class="btn btn-secondary btn-style"> Inscrivez-vous <span class="fas fa-angle-double-right ms-2"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//w3l-project-->
    
   
    <!--/w3l-footer-29-main-->
    <footer class="w3l-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container py-lg-4">
                

                <div class="row footer-top-29 mt-md-5 mt-4">
                   
                <div class="bottom-copies text-center">
                    <p class="copy-footer-29">© 2023 EVORIUM.
                    </p>
                </div>
            </div>
        </div>

        <!-- move top -->
        <button onClick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
        <!-- //move top -->

    </footer>
    <!--//footer-9 -->
    <!-- Js scripts -->
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
